<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contribute as a user &mdash; FiLiP 0.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
      <link rel="stylesheet" type="text/css" href="_static/autodoc_pydantic.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About FiLiP" href="about/index.html" />
    <link rel="prev" title="Tutorials" href="tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="contents.html" class="icon icon-home">
            FiLiP
          </a>
              <div class="version">
                0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">FiLiP</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contribute as a user</a></li>
<li class="toctree-l1"><a class="reference internal" href="#contribute-as-a-developer">Contribute as a developer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#style-guides">Style guides</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#coding-style-guide">Coding style guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="#committing-style-guide">Committing style guide</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unit-tests">Unit-Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pylint">Pylint</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about/index.html">About FiLiP</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">FiLiP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contribute as a user</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/RWTH-EBC/filip/blob/master/docs/source/contributing.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contribute-as-a-user">
<h1>Contribute as a user<a class="headerlink" href="#contribute-as-a-user" title="Permalink to this heading"></a></h1>
<p>The documentation, examples and tutorials should be understandable and the code bug-free.
As all users have different backgrounds, you may not understand everything or encounter bugs.
In that case, PLEASE raise an issue <a class="reference external" href="https://github.com/RWTH-EBC/filip/issues/new">here</a>.</p>
<p>Consider labeling the issue with an <a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/labels">appropriate label</a>.</p>
</section>
<section id="contribute-as-a-developer">
<h1>Contribute as a developer<a class="headerlink" href="#contribute-as-a-developer" title="Permalink to this heading"></a></h1>
<p>If you instead want to contribute new features or fix bugs yourself, we are more than happy.</p>
<p>Please <a class="reference external" href="https://github.com/RWTH-EBC/filip/issues/new">raise an issue</a>.
Issue branches are created automatically on issue assignments.</p>
<p>See <a class="reference external" href=".github/workflows/issue-tracker.yml">workflow definition</a> and
<a class="reference external" href=".github/issue-branch.yml">configuration file</a> for customization.</p>
<p>Branch creation is skipped for issues with the label “question”.</p>
<p>Once your feature is ready, create a pull request and check if the pipeline succeeds.
Assign a reviewer before merging.
Once review is finished, you can merge.</p>
<p><strong>Before</strong> implementing or modifying modules, classes or functions, please read the following page.</p>
<section id="style-guides">
<h2>Style guides<a class="headerlink" href="#style-guides" title="Permalink to this heading"></a></h2>
<section id="coding-style-guide">
<h3>Coding style guide<a class="headerlink" href="#coding-style-guide" title="Permalink to this heading"></a></h3>
<p>We use PEP8 as a coding style guide. Some IDEs (like PyCharm) automatically show you code that is not in PEP8. If you don’t have such an IDE, please read <a class="reference external" href="https://pep8.org/">this page</a> to get a better understanding of it.</p>
</section>
<section id="committing-style-guide">
<h3>Committing style guide<a class="headerlink" href="#committing-style-guide" title="Permalink to this heading"></a></h3>
<p>For committing style guide please use Conventional Commits 1.0.0. For more details how to structure your commits please visit this <a class="reference external" href="https://www.conventionalcommits.org/en/v1.0.0/">page</a>.</p>
</section>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h2>
<p>All created or modified functions should be documented properly.
Try to follow the structure already present.
If possible, write a little doctest example into the docstring to make clear to the user what the desired output of your function is.
All non-self-explanatory lines of code should include a comment.
Although you will notice that not all docstring are already in this style, we use the google-style for docstrings, e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span>

<span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">dummy</span><span class="p">:</span> <span class="nb">str</span> <span class="p">,</span> <span class="n">dummy2</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">]):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Describe what the function does in here.</span>
<span class="sd">    The blank line below is necessary for the doc to render nicely.</span>

<span class="sd">    Args:</span>
<span class="sd">        dummy (str): Any parameter description</span>
<span class="sd">        dummy (str, int): A variable that may have two types.</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Furthermore, we use type annotations as this helps users to automatically
identify wrong usage of functions.
In a further step, type annotations may also help to accelerate your code.
For more details please check the official <a class="reference external" href="https://docs.python.org/3/library/typing.html">documentation on type hints</a>.</p>
</section>
<section id="unit-tests">
<h2>Unit-Tests<a class="headerlink" href="#unit-tests" title="Permalink to this heading"></a></h2>
<p>Especially when creating new functions or classes, you have to add a unit-test function.
Tests are located in the <code class="docutils literal notranslate"><span class="pre">\tests</span></code> directory. Every file that includes tests has a <code class="docutils literal notranslate"><span class="pre">test_</span></code> prefix.
Open the appropriate module where you want to write a test and add an appropriate function.
When you are adding tests to an existing test file, it is also recommended that you study the other tests in that file; it will teach you which precautions you have to take to make your tests robust and portable.
If the corresponding module does not exist, then you should create a new module with <code class="docutils literal notranslate"><span class="pre">test_</span></code> prefix and appropriate name.</p>
<p>If you are not familiar with unit-tests, here is a quick summary:</p>
<ul class="simple">
<li><p>Test as many things as possible. Even seemingly silly tests like correct input-format help prevent future problems for new users.</p></li>
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">self.assertSOMETHING</span></code> functions provided by <code class="docutils literal notranslate"><span class="pre">unittest</span></code>. This way a test failure is presented correctly. An error inside your test function will not be handled as a failure but as an error.</p></li>
<li><p>If the success of your test depends on the used development environment, you can use decorators like <code class="docutils literal notranslate"><span class="pre">skip()</span></code>, <code class="docutils literal notranslate"><span class="pre">skipif(numpy.__version__&lt;(1,</span> <span class="pre">0),</span> <span class="pre">&quot;not</span> <span class="pre">supported</span> <span class="pre">with</span> <span class="pre">your</span> <span class="pre">numpy</span> <span class="pre">version&quot;)</span></code>, etc.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">setUp()</span></code> and <code class="docutils literal notranslate"><span class="pre">tearDown()</span></code> are called before and after each test. Use these functions to define parameters used in every test, or to close applications like Dymola once a test is completed.</p></li>
<li><p>See the <a class="reference external" href="https://docs.python.org/3/library/unittest.html#organizing-tests">unittest-documentation</a> for further information.</p></li>
</ul>
<p>You can check your work by running all tests before committing to git.</p>
</section>
<section id="pylint">
<h2>Pylint<a class="headerlink" href="#pylint" title="Permalink to this heading"></a></h2>
<p>With pylint we try to keep our code clean.<span class="raw-html-m2r"><br></span>
<a class="reference external" href="https://pypi.org/project/pylint/">Here</a> you can read more about Pylint and how to use it.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorials.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="about/index.html" class="btn btn-neutral float-right" title="About FiLiP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2024, RWTH Aachen University, E.ON Energy Research Center, Institute for Energy Efficient Buildings and Indoor Climate.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>