

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; FiLiP 0.7.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
      <link rel="stylesheet" type="text/css" href="_static/autodoc_pydantic.css" />

  
      <script src="_static/jquery.js"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
      <script src="_static/doctools.js"></script>
      <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials.html" />
    <link rel="prev" title="filip.utils package" href="api/filip.utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="contents.html" class="icon icon-home">
            FiLiP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">FiLiP</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use-the-clients-and-use-general-settings">How to use the clients and use general settings?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-model-context-and-interact-with-orion-context-broker">How to model context and interact with Orion Context Broker?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-interact-with-iot-agent">How to interact with IoT-Agent?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-handle-time-series-data-and-interact-with-quantumleap">How to handle time series data and interact with QuantumLeap?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use-ontologies-for-semantic-system-modelling">How to use ontologies for semantic system modelling?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contribute as a user</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html#contribute-as-a-developer">Contribute as a developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="about/index.html">About FiLiP</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">FiLiP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/RWTH-EBC/filip/blob/master/docs/source/examples.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h1>
<p>This directory contains examples to support you how to use FiLiP to
build smart solutions based on FIWARE.<span class="raw-html-m2r"><br></span>
In order to execute the examples you need a working FIWARE instance. For more details
look into the <a class="reference external" href="https://github.com/RWTH-EBC/FiLiP?tab=readme-ov-file#prerequisites">required prerequisites</a> of the
library.<span class="raw-html-m2r"><br></span>
Each example should be executable with only small adjustments according to
your FIWARE instance, e.g. URL settings. To do so, you can create a copy of the
<code class="docutils literal notranslate"><span class="pre">.env.filip.EXAMPLE</span></code> file in the <strong>root folder (i.e., ``…/FiLiP``)</strong> and name it <code class="docutils literal notranslate"><span class="pre">.env.filip</span></code>. By default,
we assume that the FIWARE instance is running on localhost.</p>
<p>The following topics are covered:</p>
<section id="how-to-use-the-clients-and-use-general-settings">
<h2>How to use the clients and use general settings?<a class="headerlink" href="#how-to-use-the-clients-and-use-general-settings" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/blob/master/examples/basics/e01_http_clients.py">http-clients</a></p></li>
<li><p><a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/blob/master/examples/basics/e11_logging.py">logging</a></p></li>
<li><p><a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/blob/master/examples/basics/e12_settings.py">settings-management</a></p></li>
</ul>
</section>
<section id="how-to-model-context-and-interact-with-orion-context-broker">
<h2>How to model context and interact with Orion Context Broker?<a class="headerlink" href="#how-to-model-context-and-interact-with-orion-context-broker" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/blob/master/examples/ngsi_v2/e01_ngsi_v2_context_basics.py">Context Basics</a></p></li>
<li><p><a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/blob/master/examples/ngsi_v2/e02_ngsi_v2_context_relationships.py">Context Relationships</a></p></li>
<li><p><a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/blob/master/examples/ngsi_v2/e03_ngsi_v2_context_subscriptions_http.py">Context HTTP Subscriptions</a></p></li>
<li><p><a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/blob/master/examples/ngsi_v2/e04_ngsi_v2_context_subscriptions_mqtt.py">Context MQTT Subscriptions</a></p></li>
<li><p><a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/blob/master/examples/ngsi_v2/e05_ngsi_v2_context_registrations.py">Context Registrations</a></p></li>
<li><p><a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/blob/master/examples/ngsi_v2/e06_ngsi_v2_autogenerate_context_data_models.py">Context Model Generation</a></p></li>
</ul>
</section>
<section id="how-to-interact-with-iot-agent">
<h2>How to interact with IoT-Agent?<a class="headerlink" href="#how-to-interact-with-iot-agent" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/blob/master/examples/ngsi_v2/e07_ngsi_v2_iota_basics.py">IoT Basics</a></p></li>
<li><p><a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/blob/master/examples/ngsi_v2/e08_ngsi_v2_iota_paho_mqtt.py">IoT Paho MQTT</a></p></li>
<li><p><a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/blob/master/examples/ngsi_v2/e09_ngsi_v2_iota_filip_mqtt.py">IoT FiLiP MQTT</a>
(We implemented this for magic MQTT-Topic handling)</p></li>
</ul>
</section>
<section id="how-to-handle-time-series-data-and-interact-with-quantumleap">
<h2>How to handle time series data and interact with QuantumLeap?<a class="headerlink" href="#how-to-handle-time-series-data-and-interact-with-quantumleap" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/blob/master/examples/ngsi_v2/e10_ngsi_v2_quantumleap.py">Time Series Data</a>
with QuantumLeap</p></li>
</ul>
</section>
<section id="how-to-use-ontologies-for-semantic-system-modelling">
<h2>How to use ontologies for semantic system modelling?<a class="headerlink" href="#how-to-use-ontologies-for-semantic-system-modelling" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/blob/master/examples/ngsi_v2/e11_ngsi_v2_semantics">Semantics</a></p></li>
<li><p><a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/blob/master/examples/ngsi_v2/e12_ngsi_v2_use_case_models.py">Use-case specific data modeling</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api/filip.utils.html" class="btn btn-neutral float-left" title="filip.utils package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2025, RWTH Aachen University, E.ON Energy Research Center, Institute for Energy Efficient Buildings and Indoor Climate.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>