

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Version History &mdash; FiLiP 0.7.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
      <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />

  
      <script src="../_static/jquery.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="About FiLiP" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html" class="icon icon-home">
            FiLiP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">FiLiP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contribute as a user</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html#contribute-as-a-developer">Contribute as a developer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">About FiLiP</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Version History</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#v0-7-x">v0.7.x</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v0-7-3">v0.7.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v0-7-2">v0.7.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v0-7-1">v0.7.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v0-7-0">v0.7.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v0-6-3">v0.6.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v0-6-2">v0.6.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v0-6-1">v0.6.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v0-6-0">v0.6.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v0-5-0">v0.5.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v0-4-1">v0.4.1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#v0-4-0">v0.4.0</a></li>
<li class="toctree-l4"><a class="reference internal" href="#v0-3-0">v0.3.0</a></li>
<li class="toctree-l4"><a class="reference internal" href="#v0-2-5">v0.2.5</a></li>
<li class="toctree-l4"><a class="reference internal" href="#v0-2-4">v0.2.4</a></li>
<li class="toctree-l4"><a class="reference internal" href="#v0-2-3">v0.2.3</a></li>
<li class="toctree-l4"><a class="reference internal" href="#v0-2-2">v0.2.2</a></li>
<li class="toctree-l4"><a class="reference internal" href="#v0-2-1">v0.2.1</a></li>
<li class="toctree-l4"><a class="reference internal" href="#v0-2-0">v0.2.0</a></li>
<li class="toctree-l4"><a class="reference internal" href="#v0-1-8">v0.1.8</a></li>
<li class="toctree-l4"><a class="reference internal" href="#v0-1-7">v0.1.7</a></li>
<li class="toctree-l4"><a class="reference internal" href="#v0-1-0">v0.1.0</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="license.html">License</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">FiLiP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">About FiLiP</a></li>
      <li class="breadcrumb-item active">Version History</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/RWTH-EBC/filip/blob/master/docs/source/about/history.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="version-history">
<h1>Version History<a class="headerlink" href="#version-history" title="Permalink to this heading"></a></h1>
<section id="v0-7-x">
<h2>v0.7.x<a class="headerlink" href="#v0-7-x" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>fix: various bug fixes regarding query string and its regex (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/469">#469</a>)</p></li>
<li><p>fix: fixed outdated module overview diagram (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/467">#467</a>)</p></li>
<li><p>fix: ignore password field while checking duplicated subscription (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/471">#471</a>)</p></li>
<li><p>update: ignore difference of the order of list elements while checking duplicated subscription (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/474">#474</a>)</p></li>
</ul>
</section>
<section id="v0-7-3">
<h2>v0.7.3<a class="headerlink" href="#v0-7-3" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>update: error handling for get devices list (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/451">#451</a>)</p></li>
<li><p>update: link FIWARE badges in README.md (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/463">#463</a>)</p></li>
<li><p>fix: falsy value handling on update_entity_attribute (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/454">#454</a>)</p></li>
<li><p>add: warning if <code class="docutils literal notranslate"><span class="pre">Orion</span></code> version is not supported (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/200">#200</a>)</p></li>
<li><p>add: support pagination for get_entity_list of NGSI-LD (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/457">#456</a>)</p></li>
<li><p>add: version checker for correct cb version (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/200">#200</a>)</p></li>
<li><p>add: pagination for get entity list in NGSI-LD client (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/457">#457</a>)</p></li>
<li><p>add: new example for uploading existing dataset (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/453">#453</a>)</p></li>
</ul>
</section>
<section id="v0-7-2">
<h2>v0.7.2<a class="headerlink" href="#v0-7-2" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>update: move rdflib requirement to <code class="docutils literal notranslate"><span class="pre">semantics</span></code> extras</p></li>
</ul>
</section>
<section id="v0-7-1">
<h2>v0.7.1<a class="headerlink" href="#v0-7-1" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>update: relax rdflib requirements to allow rdflib&lt;=6.1.1 (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/446">#446</a>)</p></li>
</ul>
</section>
<section id="v0-7-0">
<h2>v0.7.0<a class="headerlink" href="#v0-7-0" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>add: flag to decide on whether ignore invalid entities in get_entity_list (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/416">#416</a>)</p></li>
<li><p>add: system params like <code class="docutils literal notranslate"><span class="pre">lastSuccess</span></code> to notification model (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/441">#441</a>)</p></li>
<li><p>add: NGSI-LD convertion functions between keyvalues and normal entity format (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/443">#443</a>)</p></li>
<li><p>add: flag to decide on whether ignore invalid entities in get_entity_list (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/416">#416</a>)</p></li>
<li><p>add: NGSI-LD examples (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/432">#432</a>)</p></li>
<li><p>fix: handle large amount of data in clear context broker (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/419">#419</a>)</p></li>
<li><p>update: allow UTF-8 characters in attribute values (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/437">#437</a>)</p></li>
<li><p>update: stop testing python 3.8 in workflow (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/441">#441</a>)</p></li>
<li><p>update: adapt the behavior of <code class="docutils literal notranslate"><span class="pre">patch_entity</span></code> to align with the API specification (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/429">#429</a>)</p></li>
</ul>
</section>
<section id="v0-6-3">
<h2>v0.6.3<a class="headerlink" href="#v0-6-3" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>add: Unittest workflow via Github actions (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/388">#388</a>)</p></li>
<li><p>add: Context conversion methods to_keyvalues() and to_normalized() (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/393">#393</a>)</p></li>
<li><p>fix: relationship validation can not handle empty attributes (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/411">#411</a>)</p></li>
<li><p>fix:relationship and properties cannot be created via predefined models (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/412">#412</a>)</p></li>
<li><p>fix: LD entity model ignore unset properties (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/402">#402</a>)</p></li>
</ul>
</section>
<section id="v0-6-2">
<h2>v0.6.2<a class="headerlink" href="#v0-6-2" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>add: New features to validate and update relationships for V2 entities (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/380">#380</a>)</p></li>
<li><p>add: ngsi-ld support for entity creation and update with keyvalues format (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/394">#394</a>)</p></li>
<li><p>fix: exception handling for special characters in attribute value  (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/381">#381</a>)</p></li>
<li><p>update: relax pydantic requirements (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/390">#390</a>)</p></li>
<li><p>update: pandas requirement from ~=1.3.5 to &gt;=1.3.5,&lt;2.3.0 (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/396">#396</a>)</p></li>
</ul>
</section>
<section id="v0-6-1">
<h2>v0.6.1<a class="headerlink" href="#v0-6-1" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>add: Tutorial for saving live timeseries data (e.g., forecast) in context broker and timeseries database (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/363">#363</a>)</p></li>
<li><p>add: Tutorial for using session object (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/370">#370</a>)</p></li>
<li><p>add: Validation of quotation mark in <code class="docutils literal notranslate"><span class="pre">q</span></code> strings for NGSI-LD <code class="docutils literal notranslate"><span class="pre">get_entities_list</span></code> (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/383/files">#383</a>)</p></li>
<li><p>fix: Addition of trailing slash if missing from base url (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/371">#371</a>)</p></li>
<li><p>fix: Serialization error for custom datamodels during batch operation (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/376">#376</a>)</p></li>
<li><p>update: omit invalid entities in <code class="docutils literal notranslate"><span class="pre">get_entity_list</span></code> (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/375">#375</a>)</p></li>
</ul>
</section>
<section id="v0-6-0">
<h2>v0.6.0<a class="headerlink" href="#v0-6-0" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>add: Tutorial for connecting with secured endpoints (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/319">#319</a>)</p></li>
<li><p>add: Example for notification based command (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/332">#332</a>)</p></li>
<li><p>add: tests for clear functions (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/336">#336</a>)</p></li>
<li><p>🚀 <strong>add: API client for NGSI-LD context broker</strong> (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/338">#338</a>
,<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/356">#356</a>
,<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/327">#327</a>
,<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/300">#300</a>
,<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/301">#301</a>
,<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/212">#212</a>
,<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/222">#222</a>
,<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/221">#221</a>
)</p></li>
<li><p>fix: clear functions for context broker (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/336">#336</a>)</p></li>
<li><p>fix: validation error of <code class="docutils literal notranslate"><span class="pre">ngsipayloadattr</span></code> when the attribute substitution is used(<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/351">#351</a>)</p></li>
<li><p>update: integrate the key-values endpoints with normalized endpoints (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/318">#318</a>)</p></li>
<li><p>remove: <code class="docutils literal notranslate"><span class="pre">update_entity_attributes_key_values</span></code> and <code class="docutils literal notranslate"><span class="pre">update_entity_key_values</span></code> are removed (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/318">#318</a>)</p></li>
</ul>
</section>
<section id="v0-5-0">
<h2>v0.5.0<a class="headerlink" href="#v0-5-0" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>update: allow duplicated name in device, check uniqueness of object_id (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/279">#279</a>)</p></li>
<li><p>update: upgrade dependency of <code class="docutils literal notranslate"><span class="pre">paho-mqtt</span></code> to v2 (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/273/">#273</a>)</p></li>
<li><p>add: <code class="docutils literal notranslate"><span class="pre">json</span></code> and <code class="docutils literal notranslate"><span class="pre">ngsi</span></code> as payload format in custom notification model (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/296">#296</a>)</p></li>
<li><p>add: support alterationTypes in subscription model (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/293">#293</a>)</p></li>
<li><p>add: validation for JEXL based expression (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/260">#260</a>)</p></li>
<li><p>add: tutorials for multi-entity (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/260">#260</a>)</p></li>
<li><p>add: add <code class="docutils literal notranslate"><span class="pre">update_entity_relationships</span></code> to allow relationship update (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/271">#271</a>)</p></li>
<li><p>add: timeseries query with all attrs and specific attr name (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/16">#16</a>)</p></li>
<li><p>add: flag to determine the deletion of registration when clearing the CB (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/267">#267</a>)</p></li>
<li><p>add: <code class="docutils literal notranslate"><span class="pre">covered</span></code> flag in notification model (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/310">#310</a>)</p></li>
<li><p>fix: rework tutorials for pydantic v2 (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/259">#259</a>)</p></li>
<li><p>fix: inconsistency of <code class="docutils literal notranslate"><span class="pre">entity_type</span></code> as required argument (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/188">#188</a>)</p></li>
<li><p>fix: allow empty string in attribute value validation (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/311">#311</a>)</p></li>
</ul>
<p>BREAKING CHANGE: upgrade dependency of <code class="docutils literal notranslate"><span class="pre">paho-mqtt</span></code> to v2 (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/273/">#273</a>)</p>
</section>
<section id="v0-4-1">
<h2>v0.4.1<a class="headerlink" href="#v0-4-1" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>fix: Session added as optional parameter to enable tls communication with clients (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/249">#249</a>)</p></li>
<li><p>fix: add missing package <code class="docutils literal notranslate"><span class="pre">geojson_pydantic</span></code> in setup.py (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/276">#276</a>)</p></li>
<li><p>add: support entity creation with keyvalues (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/264">#264</a>)</p></li>
</ul>
<section id="v0-4-0">
<h3>v0.4.0<a class="headerlink" href="#v0-4-0" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>add tutorial for protected endpoint with bearer authentication (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/208">#208</a>)</p></li>
<li><p>add internal mqtt url for unittests &#64;djs0109 (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/239">#239</a>)</p></li>
<li><p>fix: compare subscriptions to prevent duplicated notifications &#64;FWuellhorst, &#64;RCX112 (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/138">#138</a>)</p></li>
<li><p>update pandas version to <code class="docutils literal notranslate"><span class="pre">~=2.1.4</span></code> for <code class="docutils literal notranslate"><span class="pre">python&gt;=3.9</span></code> (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/231">#231</a>)</p></li>
<li><p>fix: wrong msg in iotac post device (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/214">#214</a>)</p></li>
<li><p>add support to update entities with keyValues &#64;djs0109 (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/245">#245</a>)</p></li>
<li><p>add function to override the existing entity (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/232">#232</a>)</p></li>
<li><p>fix: remove root slash from paths (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/251">#251</a>)</p></li>
<li><p>fix: include headers in some requests (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/250">#250</a>)</p></li>
<li><p>add: <code class="docutils literal notranslate"><span class="pre">forcedUpdate</span></code> and missing <code class="docutils literal notranslate"><span class="pre">overrideMetadata</span></code> in request parameters (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/236">#236</a>)</p></li>
<li><p>feat: make context-entity more customizable (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/225">#225</a>)</p></li>
<li><p>feat: add geojson support to context-entity (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/226">#226</a>)</p></li>
</ul>
<p>BREAKING CHANGE:</p>
<ul class="simple">
<li><p>feat: make context-entity more customizable (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/225">#225</a>) enforces stricter type validation as before. This might lead to errors in your code if you are not using the correct types. Please check the documentation for the correct types.</p></li>
</ul>
</section>
<section id="v0-3-0">
<h3>v0.3.0<a class="headerlink" href="#v0-3-0" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>fix: bug in typePattern validation &#64;richardmarston (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/180">#180</a>)</p></li>
<li><p>add: add messages to all KeyErrors &#64;FWuellhorst (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/192">#192</a>)</p></li>
<li><p>add: optional module <code class="docutils literal notranslate"><span class="pre">semantics</span></code> in setup tool &#64;djs0109</p></li>
<li><p>fix: get() method of Units dose not work properly by &#64;djs0109 (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/pull/193">#193</a>)</p></li>
<li><p>BREAKING CHANGE: Migration of pydantic v1 to v2 &#64;djs0109 (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/199">#199</a>)</p></li>
</ul>
</section>
<section id="v0-2-5">
<h3>v0.2.5<a class="headerlink" href="#v0-2-5" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>fixed service group edition not working (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/170">#170</a>)</p></li>
<li><p>fixed service group can not be retrieved by apikey and resource (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/169">#169</a>)</p></li>
<li><p>add new argument <code class="docutils literal notranslate"><span class="pre">strict_data_type</span></code> to entity.get_attributes to allow disabling the validator of data types (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/182">#182</a>)</p></li>
</ul>
</section>
<section id="v0-2-4">
<h3>v0.2.4<a class="headerlink" href="#v0-2-4" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>fixed ContextAttribute: wrong type conversion for value (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/173">#173</a>)</p></li>
<li><p>fixed Change does_entity_exists create error message if entity does not exist (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/167">#167</a>)</p></li>
<li><p>fixed remove additional escape chars when sending a string (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/163">#163</a>)</p></li>
</ul>
</section>
<section id="v0-2-3">
<h3>v0.2.3<a class="headerlink" href="#v0-2-3" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>added <code class="docutils literal notranslate"><span class="pre">override_metadata</span></code> argument according to new metadata update semantics in orion (<a class="reference external" href="https://fiware-orion.readthedocs.io/en/master/user/metadata.html#updating-metadata">https://fiware-orion.readthedocs.io/en/master/user/metadata.html#updating-metadata</a>) (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/157">#157</a>)</p></li>
<li><p>fixed test for patch_entity (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/157">#157</a>)</p></li>
<li><p>added flag to ntoify only changed attributes (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/154">#154</a>)</p></li>
<li><p>fixed issue of client generation when multiple clients are required (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/151">#151</a>)</p></li>
<li><p>fixed throttling=0 is not working when posting a subscription (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/148">#148</a>)</p></li>
<li><p>added filter functions for better subscription handling (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/141">#141</a>)</p></li>
<li><p>added filter functions for better device handling (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/143">#143</a>)</p></li>
<li><p>fixed coupled delete of devices and entities (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/143">#143</a>)</p></li>
<li><p>Add images to tutorials (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/139">#139</a>)</p></li>
</ul>
</section>
<section id="v0-2-2">
<h3>v0.2.2<a class="headerlink" href="#v0-2-2" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Updated requirements for tutorials (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/132">#132</a>)</p></li>
<li><p>fixed quantumleap timeseries header (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/133">#133</a>)</p></li>
<li><p>fixed broken imports for tutorials (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/134">#134</a>)</p></li>
</ul>
</section>
<section id="v0-2-1">
<h3>v0.2.1<a class="headerlink" href="#v0-2-1" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Updated documentation (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/128">#128</a>)</p></li>
<li><p>Improve tutorials (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/127">#127</a>)</p></li>
</ul>
</section>
<section id="v0-2-0">
<h3>v0.2.0<a class="headerlink" href="#v0-2-0" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Refactored units model (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/107">#107</a>)</p></li>
<li><p>Updated and moved data model generator (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/117">#117</a>)</p></li>
<li><p>quantumleap subscription missing ql_url (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/108">#108</a>)</p></li>
<li><p>Fixed lazy attributes in IoTA Device model (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/105">#105</a>)</p></li>
<li><p>Added get_commands to ContextEntity model (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/87">#87</a>)</p></li>
<li><p>Added missing attribute requets for context broker (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/113">#113</a>)</p></li>
<li><p>Fixed broken attribute mapping in IoTAMQTTClient (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/122">#122</a>)</p></li>
<li><p>Added tutorials (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/111">#111</a>)</p></li>
<li><p>Updated documentation (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/51">#151</a>)</p></li>
</ul>
</section>
<section id="v0-1-8">
<h3>v0.1.8<a class="headerlink" href="#v0-1-8" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>QuantumLeap request pagination (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/47">#47</a>)</p></li>
<li><p>introduce mqtt client (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/45">#45</a>)</p></li>
<li><p>introduce concurrent testing and clean up utils(<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/41">#41</a>)</p></li>
<li><p>include default values in subscription update (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/39">#39</a>)</p></li>
<li><p>move back to more simple docs design (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/32">#32</a>)</p></li>
<li><p>added MQTT notifications (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/24">#24</a>)</p></li>
<li><p>introduced <a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/blob/development/CHANGELOG.md">CHANGELOG.md</a> with versions</p></li>
<li><p>semantic model features <a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/30">#30</a></p></li>
<li><p>remodeled ngsi-v2 models (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/60">#58,#59,#60</a>)</p></li>
<li><p>improved ContextEntity and Device deleting methods (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/28">#27</a>)</p></li>
<li><p>patch methods for ContextEntity and Device (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/74">#74</a>)</p></li>
<li><p>refactored and improved Examples (<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/90">#90</a>)</p></li>
</ul>
</section>
<section id="v0-1-7">
<h3>v0.1.7<a class="headerlink" href="#v0-1-7" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>introduced automatic testing
(<a class="reference external" href="https://github.com/RWTH-EBC/FiLiP/issues/18">#18</a>)</p></li>
</ul>
</section>
<section id="v0-1-0">
<h3>v0.1.0<a class="headerlink" href="#v0-1-0" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Completely reworked the structure of the library</p></li>
<li><p>Added documentation</p></li>
<li><p>Use Pydantic for model validation and parsing</p></li>
<li><p>Added unittests</p></li>
<li><p>Configuration via environment variables, json or local</p></li>
<li><p>Moved to github.com/RWTH-EBC</p></li>
<li><p>Bugfix</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="About FiLiP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2026, RWTH Aachen University, E.ON Energy Research Center, Institute for Energy Efficient Buildings and Indoor Climate.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>