# =================================================================
# Listeners and Protocols
# =================================================================
listener 1883
protocol mqtt


# =================================================================
# Logging Options
# =================================================================
log_type error
log_dest stdout
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S
connection_messages true
persistence false



# =================================================================
# Security & Authentication
# =================================================================
allow_anonymous true
auto_id_prefix auto-
# use_username_as_clientid true
allow_zero_length_clientid true
